<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complate Website Design Using HTML and CSS</title>
    <link rel="stylesheet" href="/styles/style.css">

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    

</head>
<body>
    <section id="header">
        <div class="container">
            <img src="images/logo.png" class="logo">
            <div class="header-text">
                <h1>The purpose is to<br>teach,bring learning people</h1>
                <span class="square"></span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae architecto quo neque suscipit, aspernatur dolore est voluptatibus, laboriosam corporis tempore sapiente id repellat molestias libero aut, eaque mollitia. Optio, magni!</p>
                <button class="common-btn">Read More</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>
    <nav id="sideNav">
        <ul>
            <li><a href="#header">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#features">FEATURES</a></li>
            <li><a href="#courses">COURSES</a></li>
            <li><a href="#offer">OFFER</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <img src="images/menu.png" id="menuBtn">


    <!-- ------------------about------------------ -->


    <section id="about">
        <div class="about-left-col">
            <img src="images/about.png" alt="">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>About Us</h1>
                <span class="square"></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsum, eos minima repudiandae, neque eaque id possimus eum labore optio non, voluptatibus veniam excepturi tenetur ut illo error doloremque! Neque quae soluta et veniam esse iste. Magnam nihil.</p><br><br>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint iste incidunt suscipit non veritatis speriores dolor provident.</h2>
                <h3>----Abigail Adams</h3>

            </div>
        </div>
    </section>

    <!-- --------------------features ------------------ -->

    <section id="features">
        <div class="features-row">
            <div class="features-col">
                <img src="images/pic-1.png" alt="">
                <h4>Learn Anywhere</h4>
                <p>Switch between your</p>
            </div>
            <div class="features-col">
                <img src="images/pic-2.png" alt="">
                <h4>Expert Teachers</h4>
                <p>Learn from industry experts who are passionate about teaching.</p>
            </div>
            <div class="features-col">
                <img src="images/pic-3.png" alt="">
                <h4>Unlimited access</h4>
                <p>Choose what you'd like to learn from our extensive subscription library.</p>
            </div>
        </div>
        <div class="feature-btn">
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
            <button class="common-btn">Start Free Trial</button>
        </div>

    </section>

    <!-- ----------------courses----------------------- -->
    <section id="courses">
        <div class="container course-row">
            <div class="course-left-col">
                <div class="course-text">
                    <h1>Browser our top<br>courses</h1>
                    <span class="square"></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex nostrum officiis, minus in saepe, eius molestias voluptates error exercitationem accusantium officia doloribus expedita ullam natus perspiciatis sapiente incidunt quasi.</p>
                    <button class="common-btn">View All Courses</button>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                </div>
            </div>
            <div class="course-right-col">
                <img src="images/course.png" alt="">
            </div>
        </div>
    </section>

    <!------------ offer ----------------------->

    <section id="offer">
        <div class="about-left-col">
            <img src="images/offer.png" alt="">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>limitless learning,<br>limitless posslbilities</h1>
                <span class="square"></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsum, eos minima repudiandae, neque eaque id possimus eum labore optio non, voluptatibus veniam excepturi tenetur ut illo error doloremque! Neque quae soluta et veniam esse iste. Magnam nihil.</p>
                <button class="common-btn">Start Free trail</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- --------------contact -------------->
    <section id="contact">
        <div class="container contact-row">
            <div class="contact-left-col">
                <h1>Sign Up to join our<br>learning community</h1>
                <form action="">
                    <input type="text" placeholder="Inter Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <div class=btn-box>
                        <button class="common-btn">Sign Up</button>
                        <button class="common-btn">Start Free trail</button>
                    </div>
                </form>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
            <div class="contact-right-col">
                <img src="images/contact.png" alt="">
            </div>
        </div>
    </section>

    <!-- -----------------------footer----------------------------- -->

    <section id="footer">
        <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
                <div class="footer-links">
                    <div class="link-title">
                        <h4>Product</h4>
                        <small>Our Plan</small><br>
                        <small>Free Trial</small>
                    </div>
                    <div class="link-title">
                        <h4>About Us</h4>
                        <small>Request Demo</small><br>
                        <small>FAQS</small>
                    </div>
                    <div class="link-title">
                        <h4>Support</h4>
                        <small>Features</small><br>
                        <small>Contact Us</small>
                    </div>
                    <div class="link-title">
                        <h4>Explore</h4>
                        <small>Find a nonprofit</small><br>
                        <small>corporate Solution</small>
                    </div>
                </div>
            </div>
            <div class="footer-right-col">
                
                <div class="footer-info">
                    <div class="copyright-text">
                        <small>support@xypo.com</small> <br>
                        <small>copyright 2023 Xypo</small>
                    </div>
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="">
                        <button class="common-btn">English</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------------------- social icon-------------------------------->

    <div class="social-icons">
        <img src="images/facebook.png">
        <img src="images/instagram.png">
        <img src="images/twitter.png">
        <img src="images/linkedin.png">
        
    </div>




    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");

        sideNav.style.right = "-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-250px";
            }  
        }
        var scroll = new SmoothScroll('a[href*="#"]');
        
    </script>
    
</body>
</html>
